elasticsearch.config.instance.base.ip=172.16.10.130
elasticsearch.config.instance.base.port=9200
#\u8D85\u7EA7\u7528\u6237\u540Delastic\uFF0C\u4E0D\u53EF\u66F4\u6539
elasticsearch.config.instance.base.superuser.name=elastic
elasticsearch.config.instance.base.superuser.password=123456
#es\u8FDE\u63A5\u6A21\u5F0F
elasticsearch.config.instance.base.connect_mode=HTTP_SUPERUSER



